spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmsspring
spring.datasource.username=root
spring.datasource.password=905906
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4200

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
